#
# Copyright 2018 Kaidan Gustave
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
kotlinVersion=1.2.50
kotlinxCoroutinesVersion=0.22.5
ktorVersion=0.9.3-alpha-3
shadowVersion=2.0.2
dokkaVersion=0.9.17
junitVersion=1.0.1
jupiterVersion=5.1.0
okHttpVersion=3.8.1
bintrayVersion=1.7.3
